# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6...3.18)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget Folly::folly Folly::folly_deps Folly::folly_test_util Folly::follybenchmark)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  unset(_targetsDefined)
  unset(_targetsNotDefined)
  unset(_expectedTargets)
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Compute the installation prefix relative to this file.
get_filename_component(_IMPORT_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
if(_IMPORT_PREFIX STREQUAL "/")
  set(_IMPORT_PREFIX "")
endif()

# Create imported target Folly::folly
add_library(Folly::folly STATIC IMPORTED)

set_target_properties(Folly::folly PROPERTIES
  INTERFACE_COMPILE_FEATURES "cxx_generic_lambdas"
  INTERFACE_LINK_LIBRARIES "Folly::folly_deps"
)

# Create imported target Folly::folly_deps
add_library(Folly::folly_deps INTERFACE IMPORTED)

set_target_properties(Folly::folly_deps PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${PROXYGEN_ROOT}/boost/include;${PROXYGEN_ROOT}/double-conversion/include;${PROXYGEN_ROOT}/gflags/include;${PROXYGEN_ROOT}/glog/include;${PROXYGEN_ROOT}/libevent/include;/usr/include;${PROXYGEN_ROOT}/lz4/include;${PROXYGEN_ROOT}/zstd/include;${PROXYGEN_ROOT}/snappy/include;${PROXYGEN_ROOT}/libsodium//include;${_IMPORT_PREFIX}/include"
  INTERFACE_LINK_LIBRARIES "fmt::fmt;Threads::Threads;Boost::context;Boost::filesystem;Boost::program_options;Boost::regex;Boost::system;Boost::thread;${PROXYGEN_ROOT}/double-conversion/lib/libdouble-conversion.a;gflags_shared;${PROXYGEN_ROOT}/glog/lib64/libglog.so;${PROXYGEN_ROOT}/libevent/lib/libevent.so;/usr/lib64/libz.so;/usr/lib64/libssl.so;/usr/lib64/libcrypto.so;${PROXYGEN_ROOT}/lz4/lib64/liblz4.a;${PROXYGEN_ROOT}/zstd/lib64/libzstd.so;${PROXYGEN_ROOT}/snappy/lib64/libsnappy.so;${PROXYGEN_ROOT}/libsodium//lib/libsodium.so;dl;stdc++fs"
)

# Create imported target Folly::folly_test_util
add_library(Folly::folly_test_util STATIC IMPORTED)

set_target_properties(Folly::folly_test_util PROPERTIES
  INTERFACE_LINK_LIBRARIES "Folly::folly"
)

# Create imported target Folly::follybenchmark
add_library(Folly::follybenchmark STATIC IMPORTED)

set_target_properties(Folly::follybenchmark PROPERTIES
  INTERFACE_LINK_LIBRARIES "Folly::folly"
)

if(CMAKE_VERSION VERSION_LESS 3.0.0)
  message(FATAL_ERROR "This file relies on consumers using CMake 3.0.0 or greater.")
endif()

# Load information for each installed configuration.
get_filename_component(_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
file(GLOB CONFIG_FILES "${_DIR}/folly-targets-*.cmake")
foreach(f ${CONFIG_FILES})
  include(${f})
endforeach()

# Cleanup temporary variables.
set(_IMPORT_PREFIX)

# Loop over all imported files and verify that they actually exist
foreach(target ${_IMPORT_CHECK_TARGETS} )
  foreach(file ${_IMPORT_CHECK_FILES_FOR_${target}} )
    if(NOT EXISTS "${file}" )
      message(FATAL_ERROR "The imported target \"${target}\" references the file
   \"${file}\"
but this file does not exist.  Possible reasons include:
* The file was deleted, renamed, or moved to another location.
* An install or uninstall procedure did not complete successfully.
* The installation package was faulty and contained
   \"${CMAKE_CURRENT_LIST_FILE}\"
but not all the files it references.
")
    endif()
  endforeach()
  unset(_IMPORT_CHECK_FILES_FOR_${target})
endforeach()
unset(_IMPORT_CHECK_TARGETS)

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
