# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6...3.18)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget proxygen::proxygen proxygen::proxygenhttpserver proxygen::proxygen_push proxygen::proxygen_proxy proxygen::proxygen_static proxygen::proxygen_echo proxygen::hq proxygen::proxygencurl proxygen::proxygen_curl proxygen::proxygen_h3datagram_client)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  unset(_targetsDefined)
  unset(_targetsNotDefined)
  unset(_expectedTargets)
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Compute the installation prefix relative to this file.
get_filename_component(_IMPORT_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
if(_IMPORT_PREFIX STREQUAL "/")
  set(_IMPORT_PREFIX "")
endif()

# Create imported target proxygen::proxygen
add_library(proxygen::proxygen STATIC IMPORTED)

set_target_properties(proxygen::proxygen PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include/"
  INTERFACE_LINK_LIBRARIES "Folly::folly;fizz::fizz;wangle::wangle;zstd;Boost::boost;Boost::iostreams;-lz;mvfst::mvfst_transport;mvfst::mvfst_client;mvfst::mvfst_fizz_client;mvfst::mvfst_server;mvfst::mvfst_codec_types;mvfst::mvfst_state_machine"
)

# Create imported target proxygen::proxygenhttpserver
add_library(proxygen::proxygenhttpserver STATIC IMPORTED)

set_target_properties(proxygen::proxygenhttpserver PROPERTIES
  INTERFACE_LINK_LIBRARIES "proxygen::proxygen"
)

# Create imported target proxygen::proxygen_push
add_executable(proxygen::proxygen_push IMPORTED)

# Create imported target proxygen::proxygen_proxy
add_executable(proxygen::proxygen_proxy IMPORTED)

# Create imported target proxygen::proxygen_static
add_executable(proxygen::proxygen_static IMPORTED)

# Create imported target proxygen::proxygen_echo
add_executable(proxygen::proxygen_echo IMPORTED)

# Create imported target proxygen::hq
add_executable(proxygen::hq IMPORTED)

# Create imported target proxygen::proxygencurl
add_library(proxygen::proxygencurl STATIC IMPORTED)

set_target_properties(proxygen::proxygencurl PROPERTIES
  INTERFACE_LINK_LIBRARIES "proxygen::proxygen"
)

# Create imported target proxygen::proxygen_curl
add_executable(proxygen::proxygen_curl IMPORTED)

# Create imported target proxygen::proxygen_h3datagram_client
add_executable(proxygen::proxygen_h3datagram_client IMPORTED)

if(CMAKE_VERSION VERSION_LESS 2.8.12)
  message(FATAL_ERROR "This file relies on consumers using CMake 2.8.12 or greater.")
endif()

# Load information for each installed configuration.
get_filename_component(_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
file(GLOB CONFIG_FILES "${_DIR}/proxygen-targets-*.cmake")
foreach(f ${CONFIG_FILES})
  include(${f})
endforeach()

# Cleanup temporary variables.
set(_IMPORT_PREFIX)

# Loop over all imported files and verify that they actually exist
foreach(target ${_IMPORT_CHECK_TARGETS} )
  foreach(file ${_IMPORT_CHECK_FILES_FOR_${target}} )
    if(NOT EXISTS "${file}" )
      message(FATAL_ERROR "The imported target \"${target}\" references the file
   \"${file}\"
but this file does not exist.  Possible reasons include:
* The file was deleted, renamed, or moved to another location.
* An install or uninstall procedure did not complete successfully.
* The installation package was faulty and contained
   \"${CMAKE_CURRENT_LIST_FILE}\"
but not all the files it references.
")
    endif()
  endforeach()
  unset(_IMPORT_CHECK_FILES_FOR_${target})
endforeach()
unset(_IMPORT_CHECK_TARGETS)

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
